import React from 'react';
import img from '../../components/assets/img.png'
import img2 from '../../components/assets/imgg.png'
import '../About/About.css'
import { Link } from 'react-router-dom'

function About() {
    return (
      <div className="About">
        <section>
          <div className="container">
            <div className="container1-flex">
              <img src={img2} alt="" className="img" />
              <img src={img} alt="" className="img" />
              
            </div>
          </div>
        </section>
        <section>
          <div className="container">
            
            <div className="button-flex">
              <button className="btns">Контакты</button>
              <button className="btns">Благодарности</button>
              <button className="btns">Наши Награды</button>
              <button className="btns">Вакансии Компании</button>
              <button className="btns">Пресса О Нас</button>
            </div>
          </div>
        </section>
        <section>
          <div className="container">
            <h1 className="title">Деятельность Компании</h1>
            <p className="text2">
            Бренд Kyrgyz Tourism представлен на рынке с 1995 года. Сегодня оператор занимает лидирующие позиции в туристической отрасли <br /> и позиционируется как марка надежности и качества. Наши клиенты из Турции, Египта, Испании, ОАЭ, Таиланда, России, Украины, США, <br /> Китая  и тд.Туроператор организует групповые и индивидуальные туры FIT на базе собственных чартерных программ и регулярных <br /> рейсов, занимается развитием инсентив-, конгресс-, спортивного и других видов туризма, а также активно <br /> продает авиабилеты в онлайн.
            </p>
            <h1 className="title">Цель и миссия</h1>
            <p className="text2">
            Миссия Kyrgyz Tourism заключается в том, чтобы максимально способствовать созданию цивилизованного туристского рынка, где <br /> отношения в цепочке клиент — агент — оператор основаны на взаимном доверии и уважении. Конечная цель деятельности компании — сделать качественный отдых доступным для всех категорий населения страны.
<br />
<br />
Основная цель Kyrgyz Tourism — дальнейшее повышение эффективности деятельности компании и ее конкурентоспособности на рынке, что предполагает целенаправленную работу по четырем направлениям:
<br /> <br />
-управление ожиданиями рынка посредством укрепления лояльности к продукту компании и проведения эффективных мероприятий по дальнейшему повышению узнаваемости бренда Coral;
<br /><br />
-улучшение показателей деятельности компании за счет более высоких объемов продаж и дифференциации турпродукта, постоянного мониторинга текущего положения дел на рынке и оперативной корректировки планов;
<br /><br />
-повышение качества управления компанией путем эффективного планирования и повышения точности прогнозов результатов деятельности;
<br /><br />
-работа по самым высоким мировым стандартам, внедрение инновационных туристских технологий, без которых невозможно поступательное движение вперед.
 

В дальнейших планах Kyrgyz Tourism — увеличение доли, занимаемой компанией на рынке, расширение бизнеса за счет повышения качества, развития новых направлений и расширения ассортимента предоставляемых услуг.
            </p>
            <h1 className="title">
            Перспективы развития
            </h1>
            <p className="text2">
            Cпециалисты компании тщательно изучают рынок и прогнозируют дальнейшие направления развития спроса. Работа планируется на основе полученных данных с тем, чтобы направлять объемы продаж в необходимое русло. Долгосрочные планы и планы на ближайшие 3, 5 и 10 лет постоянно обновляются и дополняются с учетом анализа тенденций на рынке мирового туризма и международной политики.

Чартерные и регулярные рейсы выполняются из всех крупнейших городов Кыргызстана. <br /><br /> Компания является многопрофильном туроператором и предлагает не только отдых по массовым, экзотическим и экскурсионным направлениям, но и организацию деловых корпоративных мероприятий, спортивных сборов и тематических выездов.

В целях Kyrgyz Tourism — закрепление лидерских позиций как ведущего кыргызского туроператора и увеличение занимаемой компанией доли рынка с одновременным повышением качества предлагаемого турпродукта. А также дальнейшее внедрение инновационных технологий, без которых невозможно динамичное развитие современного турбизнеса. <br /><br /> Компания стала примером для многих кыргызских турфирм, которые перенимают опыт Kyrgyz Tourism. Это, в свою очередь, является стимулом для дальнейшего развития компании.
            </p>
            <h1 className="title">Социальная ответственность</h1>
            <p className="text2">
            Компания намерена способствовать повышению престижа российской туристской отрасли, установлению честной конкуренции и цивилизованных отношений между участниками рынка. Coral Travel вносит деятельный вклад в реализацию федеральных программ в сфере туризма. <br /><br />
            Компания ясно осознает свою ответственность перед обществом в целом. Многочисленные благотворительные акции компании направлены на поддержку малоимущих и нуждающихся слоев населения. Компания оказывает помощь детским домам, тесно взаимодействует с различными благотворительными фондами, уделяя особое внимание детям-сиротам и ветеранам.
            </p>
          </div>
        </section>
        <section>
          <div className="container">
            <button className="btns" href="../Home/Home.jsx">Назад</button>
          </div>
        </section>
      </div>
    );
  }
  
  export default About;